<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
        <item name="editTextStyle">@style/App_EditTextStyle</item>
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>

        <item name="android:textColorPrimary">#424242</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:textAllCaps">false</item>



    </style>

    <style name="quizScreen">
        <item name="android:textColor">#424242</item>
        <item name="android:textSize">10dp</item>
        <item name="android:checkboxStyle">@style/checkBoxStyle</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">#ff33b5e5</item>
        <item name="android:textColorSecondary">#ff33b5e5</item>
        <item name="colorControlNormal">#ff33b5e5</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#000000</item>

    </style>
</resources>
